SAFETY
=============================================================================================================
ltl propAB: [] ((! (((statusA==ok)) && ((statusB==ok)))) || (((partnerA==agentB)) && ((partnerB==agentA))))
$ gcc -DSAFETY -o pan pan.c
$ ./pan -m100000 -X -N propAB 
pan:1: assertion violated  !( !(( !(((statusA==14)&&(statusB==14)))||((partnerA==6)&&(partnerB==7))))) (at depth 77)

State-vector 64 byte, depth reached 104, errors: 1
  2708485 states, stored
  1594935 states, matched
  4303420 transitions (= stored+matched)
        0 atomic steps
hash conflicts:     62287 (resolved)

spin: _spin_nvr.tmp:3, Error: assertion violated
spin: text of failed assertion: assert(!(!((!(((statusA==ok)&&(statusB==ok)))||((partnerA==agentB)&&(partnerB==agentA))))))
Never claim moves to line 3	[assert(!(!((!(((statusA==ok)&&(statusB==ok)))||((partnerA==agentB)&&(partnerB==agentA))))))]
spin: trail ends after 78 steps
#processes: 3
		partnerA = agentI
		partnerB = agentA
		statusA = ok
		statusB = ok
		knows_nonceA = 1
		knows_nonceB = 1
3 processes created
