ltl propAB: (! (((statusA==ok)) && ((statusB==ok)))) || (((partnerA==agentB)) && ((partnerB==agentA)))
ltl propA: (! (((statusA==ok)) && ((partnerA==agentB)))) || (! (knows_nonceA))
ltl propB: (! (((statusB==ok)) && ((partnerB==agentA)))) || (! (knows_nonceB))
  the model contains 3 never claims: propB, propA, propAB
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N propAB)
  or use e.g.: spin -search -ltl propAB promela_e1_else.pml
$ gcc -DNOREDUCE -DNFAIR=3 -o pan pan.c
$ ./pan  -f  -a -m100000 -X -N propB 
pan: ltl formula propB

(Spin Version 6.4.3 -- 16 December 2014)

Full statespace search for:
	never claim         	+ (propB)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 68 byte, depth reached 0, errors: 0
        1 states, stored
        0 states, matched
        1 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.282	actual memory usage for states
   64.000	memory used for hash table (-w24)
    3.433	memory used for DFS stack (-m100000)
   67.629	total actual memory usage


unreached in proctype Alice
	promela_e1_else.pml:29, state 2, "partnerA = agentB"
	promela_e1_else.pml:30, state 3, "pkey = keyB"
	promela_e1_else.pml:32, state 5, "partnerA = agentI"
	promela_e1_else.pml:33, state 6, "pkey = keyI"
	promela_e1_else.pml:40, state 11, "messageAB.content2 = nonceA"
	promela_e1_else.pml:44, state 12, "network!msg1,partnerA,messageAB.key,messageAB.content1,messageAB.content2"
	promela_e1_else.pml:51, state 13, "network?msg2,agentA,data.key,data.content1,data.content2"
	promela_e1_else.pml:57, state 14, "(((data.key==keyA)&&(data.content1==nonceA)))"
	promela_e1_else.pml:64, state 16, "messageAB.key = pkey"
	promela_e1_else.pml:65, state 17, "messageAB.content1 = pnonce"
	promela_e1_else.pml:66, state 18, "messageAB.content2 = 0"
	promela_e1_else.pml:71, state 19, "network!msg3,partnerA,messageAB.key,messageAB.content1,messageAB.content2"
	promela_e1_else.pml:75, state 20, "statusA = ok"
	promela_e1_else.pml:76, state 21, "-end-"
	(14 of 21 states)
unreached in proctype Bob
	promela_e1_else.pml:89, state 2, "pkey = keyA"
	promela_e1_else.pml:92, state 3, "network?msg1,agentB,data.key,data.content1,data.content2"
	promela_e1_else.pml:93, state 4, "pnonce = data.content2"
	promela_e1_else.pml:98, state 6, "messageBA.content1 = pnonce"
	promela_e1_else.pml:99, state 7, "messageBA.content2 = nonceB"
	promela_e1_else.pml:102, state 8, "network!msg2,partnerB,messageBA.key,messageBA.content1,messageBA.content2"
	promela_e1_else.pml:105, state 9, "network?msg3,agentB,data.key,data.content1,data.content2"
	promela_e1_else.pml:107, state 10, "(((data.content1==nonceB)&&(data.key==keyB)))"
	promela_e1_else.pml:112, state 12, "statusB = ok"
	promela_e1_else.pml:113, state 13, "-end-"
	(10 of 13 states)
unreached in proctype Intruder
	promela_e1_else.pml:125, state 4, "intercepted.content1 = data.content1"
	promela_e1_else.pml:126, state 5, "intercepted.content2 = data.content2"
	promela_e1_else.pml:130, state 7, "knows_nonceA = 1"
	promela_e1_else.pml:132, state 9, "knows_nonceB = 1"
	promela_e1_else.pml:145, state 23, "recpt = agentA"
	promela_e1_else.pml:145, state 23, "recpt = agentB"
	promela_e1_else.pml:151, state 27, "data.content2 = intercepted.content2"
	promela_e1_else.pml:159, state 37, "data.key = keyA"
	promela_e1_else.pml:159, state 37, "data.key = keyB"
	promela_e1_else.pml:159, state 37, "data.key = keyI"
	promela_e1_else.pml:166, state 40, "data.content2 = nonceA"
	promela_e1_else.pml:168, state 42, "data.content2 = nonceB"
	promela_e1_else.pml:169, state 44, "data.content2 = nonceI"
	promela_e1_else.pml:165, state 45, "(((data.content1==agentA)&&knows_nonceA))"
	promela_e1_else.pml:165, state 45, "(((data.content1==agentB)&&knows_nonceB))"
	promela_e1_else.pml:165, state 45, "else"
	promela_e1_else.pml:149, state 47, "data.key = intercepted.key"
	promela_e1_else.pml:149, state 47, "data.content1 = agentA"
	promela_e1_else.pml:149, state 47, "data.content1 = agentB"
	promela_e1_else.pml:149, state 47, "data.content1 = agentI"
	promela_e1_else.pml:149, state 47, "data.content1 = nonceI"
	promela_e1_else.pml:172, state 49, "network!msg,recpt,data.key,data.content1,data.content2"
	promela_e1_else.pml:174, state 53, "-end-"
	(14 of 53 states)
unreached in claim propB
	_spin_nvr.tmp:26, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
