$ spin -a promela_e1_else.pml
ltl propAB: [] ((! (((statusA==ok)) && ((statusB==ok)))) || (((partnerA==agentB)) && ((partnerB==agentA))))
ltl propA: [] ((! (((statusA==ok)) && ((partnerA==agentB)))) || (! (knows_nonceA)))
ltl propB: [] ((! (((statusB==ok)) && ((partnerB==agentA)))) || (! (knows_nonceB)))
  the model contains 3 never claims: propB, propA, propAB
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N propAB)
  or use e.g.: spin -search -ltl propAB promela_e1_else.pml
$ gcc -DSAFETY -o pan pan.c
$ ./pan -m100000 -X -N propA 
warning: never claim + accept labels requires -a flag to fully verify
pan: ltl formula propA
Depth=     100 States=    1e+06 Transitions= 1.58e+06 Memory=   128.664	t=     2.02 R=   5e+05
Depth=     104 States=    2e+06 Transitions= 3.17e+06 Memory=   189.699	t=     4.08 R=   5e+05
Depth=     104 States=    3e+06 Transitions= 4.76e+06 Memory=   250.734	t=     6.14 R=   5e+05

(Spin Version 6.4.3 -- 16 December 2014)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (propA)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 64 byte, depth reached 104, errors: 0
  3566587 states, stored
  2135854 states, matched
  5702441 transitions (= stored+matched)
        0 atomic steps
hash conflicts:    109701 (resolved)

Stats on memory usage (in Megabytes):
  258.504	equivalent memory usage for states (stored*(State-vector + overhead))
  217.956	actual memory usage for states (compression: 84.31%)
         	state-vector as stored = 52 byte + 12 byte overhead
   64.000	memory used for hash table (-w24)
    3.433	memory used for DFS stack (-m100000)
  285.304	total actual memory usage


unreached in proctype Alice
	(0 of 21 states)
unreached in proctype Bob
	(0 of 13 states)
unreached in proctype Intruder
	promela_e1_else.pml:181, state 56, "-end-"
	(1 of 56 states)
unreached in claim propA
	_spin_nvr.tmp:17, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 7.37 seconds
pan: rate 483933.11 states/second
