$ spin -a promela_e1_else.pml
ltl propB: [] ((! (((statusB==ok)) && ((partnerB==agentA)))) || (! (knows_nonceB)))
$ gcc -DSAFETY -o pan pan.c
$ ./pan -m100000 -X -N propB 
pan:1: assertion violated  !( !(( !(((statusB==14)&&(partnerB==7)))|| !(knows_nonceB)))) (at depth 75)
pan: wrote pmlfilev3GFcu.trail

(Spin Version 6.4.3 -- 16 December 2014)
Warning: Search not completed
	+ Partial Order Reduction

State-vector 64 byte, depth reached 104, errors: 1
  2708484 states, stored
  1594935 states, matched
  4303419 transitions (= stored+matched)
        0 atomic steps
hash conflicts:     53587 (resolved)

spin: _spin_nvr.tmp:21, Error: assertion violated
spin: text of failed assertion: assert(!(!((!(((statusB==ok)&&(partnerB==agentA)))||!(knows_nonceB)))))
Never claim moves to line 21	[assert(!(!((!(((statusB==ok)&&(partnerB==agentA)))||!(knows_nonceB)))))]
spin: trail ends after 76 steps
#processes: 3
		partnerA = agentI
		partnerB = agentA
		statusA = err
		statusB = ok
		knows_nonceA = 1
		knows_nonceB = 1
 76:	proc  2 (Intruder:1) promela_e1_else.pml:179 (state 52)
 76:	proc  1 (Bob:1) promela_e1_else.pml:113 (state 13) <valid end state>
 76:	proc  0 (Alice:1) promela_e1_else.pml:75 (state 20)
 76:	proc  - (propB:1) _spin_nvr.tmp:20 (state 6)
3 processes created
