\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 18 13:38:05 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts{
	A;
}

\predicates{
	r(A);
	g(A);
	i(A,A);
}

\programVariables{
	A c_0;
	A c_1;
	A c_2;
	A c_3;
	A c_4;
}

\problem {
     \forall A x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))
   & \forall A x; \forall A y; (i(x, y) -> r(x) | r(y))
->   !\exists A x; \exists A y; (i(x, y) & g(x) & g(y))
   & (   \exists A x; \exists A y; i(x, y)
      -> \exists A z; r(z))

}

\proof {
(keyLog "0" (keyUser "bergman" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))
(keyLog "1" (keyUser "bergman" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andRight" (formula "3") (userinteraction))
(branch "Case 1"
   (rule "notRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_1") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allLeft" (formula "4") (inst "t=x_1") (userinteraction))
   (rule "andLeft" (formula "4") (userinteraction))
   (rule "allLeft" (formula "6") (inst "t=y_0") (userinteraction))
   (rule "andLeft" (formula "6") (userinteraction))
   (rule "impLeft" (formula "7") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "9") (ifseqformula "3") (userinteraction))
   )
   (branch "Case 2"
      (rule "notLeft" (formula "7") (userinteraction))
      (rule "impLeft" (formula "5") (userinteraction))
      (branch "Case 1"
         (rule "close" (formula "8") (ifseqformula "2") (userinteraction))
      )
      (branch "Case 2"
         (rule "notLeft" (formula "5") (userinteraction))
         (rule "impLeft" (formula "4") (userinteraction))
         (branch "Case 1"
            (opengoal "     \\forall A x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))    & \\forall A x; \\forall A y; (i(x, y) -> r(x) | r(y)) ->   !\\exists A x; \\exists A y; (i(x, y) & g(x) & g(y))    & (   \\exists A x; \\exists A y; i(x, y)       -> \\exists A z; r(z)) ")
         )
         (branch "Case 2"
            (opengoal "     \\forall A x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))    & \\forall A x; \\forall A y; (i(x, y) -> r(x) | r(y)) ->   !\\exists A x; \\exists A y; (i(x, y) & g(x) & g(y))    & (   \\exists A x; \\exists A y; i(x, y)       -> \\exists A z; r(z)) ")
         )
      )
   )
)
(branch "Case 2"
   (opengoal "     \\forall A x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))    & \\forall A x; \\forall A y; (i(x, y) -> r(x) | r(y)) ->   !\\exists A x; \\exists A y; (i(x, y) & g(x) & g(y))    & (   \\exists A x; \\exists A y; i(x, y)       -> \\exists A z; r(z)) ")
)
)

}
